11/07/2023 18:07:22	Démarrage de l'attente de 1 connexion(s).
11/07/2023 18:07:29	Réception de NME en cours pour le joueur 0
11/07/2023 18:07:29	Nom du joueur #0 est test
11/07/2023 18:07:29	Envoi de la description de la carte au joueur 0
11/07/2023 18:07:29	Envoi de la description de la carte au joueur 0 terminé
11/07/2023 18:07:29	Connexion(s) effectuée(s).
11/07/2023 18:07:29	Arrêt de l'écoute.
11/07/2023 18:07:34	Démarrage du tour à tour
11/07/2023 18:07:34	Démarrage du chrono
11/07/2023 18:07:34	Coup n°1
			-> Tour du joueur #0
11/07/2023 18:07:34	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
11/07/2023 18:07:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:36	Coup n°2
			-> Tour du joueur #0
11/07/2023 18:07:36	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-0A-00-1C-0E-00-00-00
11/07/2023 18:07:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:37	Coup n°3
			-> Tour du joueur #0
11/07/2023 18:07:37	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-0A-00-1B-0D-00-00-00
11/07/2023 18:07:37	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:39	Coup n°4
			-> Tour du joueur #0
11/07/2023 18:07:39	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0B-00-0A-00-1A-0C-00-00-00
11/07/2023 18:07:39	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:41	Coup n°5
			-> Tour du joueur #0
11/07/2023 18:07:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0A-00-0A-00-19-0B-00-00-00
11/07/2023 18:07:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:43	Coup n°6
			-> Tour du joueur #0
11/07/2023 18:07:43	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-09-00-0A-00-18-0A-00-00-00
11/07/2023 18:07:43	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:45	Coup n°7
			-> Tour du joueur #0
11/07/2023 18:07:45	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-08-00-0A-00-17-09-00-00-00
11/07/2023 18:07:45	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:47	Coup n°8
			-> Tour du joueur #0
11/07/2023 18:07:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-07-00-0A-00-16-08-00-00-00
11/07/2023 18:07:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:48	Coup n°9
			-> Tour du joueur #0
11/07/2023 18:07:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-14-06-00-0A-00-15-07-00-00-00
11/07/2023 18:07:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:50	Coup n°10
			-> Tour du joueur #0
11/07/2023 18:07:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-13-05-00-0A-00-14-06-00-00-00
11/07/2023 18:07:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:52	Coup n°11
			-> Tour du joueur #0
11/07/2023 18:07:52	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-12-04-00-0A-00-13-05-00-00-00
11/07/2023 18:07:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:54	Coup n°12
			-> Tour du joueur #0
11/07/2023 18:07:54	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-11-03-00-0A-00-12-04-00-00-00
11/07/2023 18:07:54	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:56	Coup n°13
			-> Tour du joueur #0
11/07/2023 18:07:56	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-10-02-00-0A-00-11-03-00-00-00
11/07/2023 18:07:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:07:58	Coup n°14
			-> Tour du joueur #0
11/07/2023 18:07:58	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-0F-01-00-0A-00-10-02-00-00-00
11/07/2023 18:07:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:00	Coup n°15
			-> Tour du joueur #0
11/07/2023 18:08:00	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-0E-00-00-0A-00-0F-01-00-00-00
11/07/2023 18:08:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:01	Coup n°16
			-> Tour du joueur #0
11/07/2023 18:08:01	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-0D-00-00-0A-00-0E-00-00-00-00
11/07/2023 18:08:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:03	Coup n°17
			-> Tour du joueur #0
11/07/2023 18:08:03	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-0C-00-00-0A-00-0D-00-00-00-00
11/07/2023 18:08:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:05	Coup n°18
			-> Tour du joueur #0
11/07/2023 18:08:05	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-0B-00-00-0A-00-0C-00-00-00-00
11/07/2023 18:08:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:07	Coup n°19
			-> Tour du joueur #0
11/07/2023 18:08:07	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-0A-00-00-0A-00-0B-00-00-00-00
11/07/2023 18:08:07	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:09	Coup n°20
			-> Tour du joueur #0
11/07/2023 18:08:09	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-09-00-00-0A-00-0A-00-00-00-00
11/07/2023 18:08:09	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:11	Coup n°21
			-> Tour du joueur #0
11/07/2023 18:08:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-08-00-00-0A-00-09-00-00-00-00
11/07/2023 18:08:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:12	Coup n°22
			-> Tour du joueur #0
11/07/2023 18:08:12	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-07-00-00-0A-00-08-00-00-00-00
11/07/2023 18:08:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:14	Coup n°23
			-> Tour du joueur #0
11/07/2023 18:08:14	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-06-00-00-0A-00-07-00-00-00-00
11/07/2023 18:08:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:16	Coup n°24
			-> Tour du joueur #0
11/07/2023 18:08:16	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-05-00-00-0A-00-06-00-00-00-00
11/07/2023 18:08:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:18	Coup n°25
			-> Tour du joueur #0
11/07/2023 18:08:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-04-00-00-0A-00-05-00-00-00-00
11/07/2023 18:08:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:20	Coup n°26
			-> Tour du joueur #0
11/07/2023 18:08:20	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-03-00-00-0A-00-04-00-00-00-00
11/07/2023 18:08:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:22	Coup n°27
			-> Tour du joueur #0
11/07/2023 18:08:22	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-02-00-00-0A-00-03-00-00-00-00
11/07/2023 18:08:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:24	Coup n°28
			-> Tour du joueur #0
11/07/2023 18:08:24	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-02-01-00-0A-00-02-00-00-00-00
11/07/2023 18:08:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:25	Coup n°29
			-> Tour du joueur #0
11/07/2023 18:08:25	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-01-00-00-0A-00-02-01-00-00-00
11/07/2023 18:08:25	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:08:27	Déclenchement d'une bataille aléatoire entre Vampires et Werewolves
			L'attaquant va mourir
11/07/2023 18:08:31	Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:08:36	Démarrage de l'attente de 1 connexion(s).
11/07/2023 18:15:41	Réception de NME en cours pour le joueur 0
11/07/2023 18:15:41	Nom du joueur #0 est test
11/07/2023 18:15:41	Envoi de la description de la carte au joueur 0
11/07/2023 18:15:41	Envoi de la description de la carte au joueur 0 terminé
11/07/2023 18:15:41	Connexion(s) effectuée(s).
11/07/2023 18:15:41	Arrêt de l'écoute.
11/07/2023 18:15:46	Démarrage du tour à tour
11/07/2023 18:15:46	Démarrage du chrono
11/07/2023 18:15:46	Coup n°1
			-> Tour du joueur #0
11/07/2023 18:15:46	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
11/07/2023 18:15:46	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:15:48	Coup n°2
			-> Tour du joueur #0
11/07/2023 18:15:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-0A-00-1C-0E-00-00-00
11/07/2023 18:15:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:15:50	Coup n°3
			-> Tour du joueur #0
11/07/2023 18:15:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-0A-00-1B-0D-00-00-00
11/07/2023 18:15:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:15:52	Coup n°4
			-> Tour du joueur #0
11/07/2023 18:15:52	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0B-00-0A-00-1A-0C-00-00-00
11/07/2023 18:15:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:15:54	Coup n°5
			-> Tour du joueur #0
11/07/2023 18:15:54	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0A-00-0A-00-19-0B-00-00-00
11/07/2023 18:15:54	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:15:55	Coup n°6
			-> Tour du joueur #0
11/07/2023 18:15:55	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-09-00-0A-00-18-0A-00-00-00
11/07/2023 18:15:55	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:15:57	Coup n°7
			-> Tour du joueur #0
11/07/2023 18:15:57	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-08-00-0A-00-17-09-00-00-00
11/07/2023 18:15:57	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:15:59	Coup n°8
			-> Tour du joueur #0
11/07/2023 18:15:59	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-07-00-0A-00-16-08-00-00-00
11/07/2023 18:15:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:16:01	Coup n°9
			-> Tour du joueur #0
11/07/2023 18:16:01	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-14-06-00-0A-00-15-07-00-00-00
11/07/2023 18:16:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:16:03	Coup n°10
			-> Tour du joueur #0
11/07/2023 18:16:03	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-13-05-00-0A-00-14-06-00-00-00
11/07/2023 18:16:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:16:05	Coup n°11
			-> Tour du joueur #0
11/07/2023 18:16:05	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-12-04-00-0A-00-13-05-00-00-00
11/07/2023 18:16:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:16:06	Coup n°12
			-> Tour du joueur #0
11/07/2023 18:16:06	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-11-03-00-0A-00-12-04-00-00-00
11/07/2023 18:16:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
11/07/2023 18:16:11	Les Vampires ont fait un time out
11/07/2023 18:16:11	Coup n°13
			-> Tour du joueur #0
11/07/2023 18:16:11	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-11-03-00-0A-00-12-04-00-00-00
11/07/2023 18:16:11	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
11/07/2023 18:16:16	Les Vampires ont fait un time out
11/07/2023 18:16:16	Coup n°14
			-> Tour du joueur #0
11/07/2023 18:16:16	Envoi de UPD pour 2 mise(s) à jour
11/07/2023 18:16:16	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
11/07/2023 18:16:20	Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:16:20	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:16:26	Démarrage de l'attente de 1 connexion(s).
11/07/2023 18:22:51	Réception de NME en cours pour le joueur 0
11/07/2023 18:22:51	Nom du joueur #0 est test
11/07/2023 18:22:51	Envoi de la description de la carte au joueur 0
11/07/2023 18:22:51	Envoi de la description de la carte au joueur 0 terminé
11/07/2023 18:22:51	Connexion(s) effectuée(s).
11/07/2023 18:22:51	Arrêt de l'écoute.
11/07/2023 18:22:56	Démarrage du tour à tour
11/07/2023 18:22:56	Démarrage du chrono
11/07/2023 18:22:56	Coup n°1
			-> Tour du joueur #0
11/07/2023 18:22:56	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
11/07/2023 18:22:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:22:58	Coup n°2
			-> Tour du joueur #0
11/07/2023 18:22:58	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-0A-00-1C-0E-00-00-00
11/07/2023 18:22:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:22:59	Coup n°3
			-> Tour du joueur #0
11/07/2023 18:22:59	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-0A-00-1B-0D-00-00-00
11/07/2023 18:22:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:23:01	Coup n°4
			-> Tour du joueur #0
11/07/2023 18:23:01	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0B-00-0A-00-1A-0C-00-00-00
11/07/2023 18:23:01	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:23:03	Coup n°5
			-> Tour du joueur #0
11/07/2023 18:23:03	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0A-00-0A-00-19-0B-00-00-00
11/07/2023 18:23:03	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
11/07/2023 18:23:08	Les Vampires ont fait un time out
11/07/2023 18:23:08	Coup n°6
			-> Tour du joueur #0
11/07/2023 18:23:08	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0A-00-0A-00-19-0B-00-00-00
11/07/2023 18:23:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
11/07/2023 18:23:13	Les Vampires ont fait un time out
11/07/2023 18:23:13	Coup n°7
			-> Tour du joueur #0
11/07/2023 18:23:13	Envoi de UPD pour 2 mise(s) à jour
11/07/2023 18:23:13	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
11/07/2023 18:23:17	Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:23:17	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:23:22	Démarrage de l'attente de 1 connexion(s).
11/07/2023 18:27:12	Réception de NME en cours pour le joueur 0
11/07/2023 18:27:12	Nom du joueur #0 est test
11/07/2023 18:27:12	Envoi de la description de la carte au joueur 0
11/07/2023 18:27:12	Envoi de la description de la carte au joueur 0 terminé
11/07/2023 18:27:12	Connexion(s) effectuée(s).
11/07/2023 18:27:12	Arrêt de l'écoute.
11/07/2023 18:27:17	Démarrage du tour à tour
11/07/2023 18:27:17	Démarrage du chrono
11/07/2023 18:27:17	Coup n°1
			-> Tour du joueur #0
11/07/2023 18:27:17	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
11/07/2023 18:27:17	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:27:19	Coup n°2
			-> Tour du joueur #0
11/07/2023 18:27:19	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-0A-00-1C-0E-00-00-00
11/07/2023 18:27:19	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:27:21	Coup n°3
			-> Tour du joueur #0
11/07/2023 18:27:21	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-0A-00-1B-0D-00-00-00
11/07/2023 18:27:21	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:27:23	Coup n°4
			-> Tour du joueur #0
11/07/2023 18:27:23	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0B-00-0A-00-1A-0C-00-00-00
11/07/2023 18:27:23	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:27:25	Coup n°5
			-> Tour du joueur #0
11/07/2023 18:27:25	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0A-00-0A-00-19-0B-00-00-00
11/07/2023 18:27:25	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:27:27	Coup n°6
			-> Tour du joueur #0
11/07/2023 18:27:27	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-09-00-0A-00-18-0A-00-00-00
11/07/2023 18:27:27	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:27:29	Coup n°7
			-> Tour du joueur #0
11/07/2023 18:27:29	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-08-00-0A-00-17-09-00-00-00
11/07/2023 18:27:29	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
11/07/2023 18:27:34	Les Vampires ont fait un time out
11/07/2023 18:27:34	Coup n°8
			-> Tour du joueur #0
11/07/2023 18:27:34	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-08-00-0A-00-17-09-00-00-00
11/07/2023 18:27:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
11/07/2023 18:27:39	Les Vampires ont fait un time out
11/07/2023 18:27:39	Coup n°9
			-> Tour du joueur #0
11/07/2023 18:27:39	Envoi de UPD pour 2 mise(s) à jour
11/07/2023 18:27:39	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
11/07/2023 18:27:43	Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:27:43	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:27:48	Démarrage de l'attente de 1 connexion(s).
11/07/2023 18:30:19	Réception de NME en cours pour le joueur 0
11/07/2023 18:30:19	Nom du joueur #0 est test
11/07/2023 18:30:19	Envoi de la description de la carte au joueur 0
11/07/2023 18:30:19	Envoi de la description de la carte au joueur 0 terminé
11/07/2023 18:30:19	Connexion(s) effectuée(s).
11/07/2023 18:30:19	Arrêt de l'écoute.
11/07/2023 18:30:25	Démarrage du tour à tour
11/07/2023 18:30:25	Démarrage du chrono
11/07/2023 18:30:25	Coup n°1
			-> Tour du joueur #0
11/07/2023 18:30:25	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
11/07/2023 18:30:25	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
11/07/2023 18:30:30	Les Vampires ont fait un time out
11/07/2023 18:30:30	Coup n°2
			-> Tour du joueur #0
11/07/2023 18:30:30	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
11/07/2023 18:30:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
11/07/2023 18:30:35	Les Vampires ont fait un time out
11/07/2023 18:30:35	Coup n°3
			-> Tour du joueur #0
11/07/2023 18:30:35	Envoi de UPD pour 0 mise(s) à jour
11/07/2023 18:30:35	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
11/07/2023 18:30:39	Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:30:39	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:30:44	Démarrage de l'attente de 1 connexion(s).
11/07/2023 18:31:22	Réception de NME en cours pour le joueur 0
11/07/2023 18:31:22	Nom du joueur #0 est test
11/07/2023 18:31:22	Envoi de la description de la carte au joueur 0
11/07/2023 18:31:22	Envoi de la description de la carte au joueur 0 terminé
11/07/2023 18:31:22	Connexion(s) effectuée(s).
11/07/2023 18:31:22	Arrêt de l'écoute.
11/07/2023 18:31:27	Démarrage du tour à tour
11/07/2023 18:31:27	Démarrage du chrono
11/07/2023 18:31:27	Coup n°1
			-> Tour du joueur #0
11/07/2023 18:31:27	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
11/07/2023 18:31:27	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
11/07/2023 18:31:32	Les Vampires ont fait un time out
11/07/2023 18:31:32	Coup n°2
			-> Tour du joueur #0
11/07/2023 18:31:32	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
11/07/2023 18:31:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
11/07/2023 18:31:37	Les Vampires ont fait un time out
11/07/2023 18:31:37	Coup n°3
			-> Tour du joueur #0
11/07/2023 18:31:37	Envoi de UPD pour 0 mise(s) à jour
11/07/2023 18:31:37	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
11/07/2023 18:31:41	Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:31:41	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:31:46	Démarrage de l'attente de 1 connexion(s).
11/07/2023 18:32:34	Réception de NME en cours pour le joueur 0
11/07/2023 18:32:34	Nom du joueur #0 est test
11/07/2023 18:32:34	Envoi de la description de la carte au joueur 0
11/07/2023 18:32:34	Envoi de la description de la carte au joueur 0 terminé
11/07/2023 18:32:34	Connexion(s) effectuée(s).
11/07/2023 18:32:34	Arrêt de l'écoute.
11/07/2023 18:32:39	Démarrage du tour à tour
11/07/2023 18:32:39	Démarrage du chrono
11/07/2023 18:32:39	Coup n°1
			-> Tour du joueur #0
11/07/2023 18:32:39	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
11/07/2023 18:32:39	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:32:40	Coup n°2
			-> Tour du joueur #0
11/07/2023 18:32:40	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-0A-00-1C-0E-00-00-00
11/07/2023 18:32:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:32:42	Coup n°3
			-> Tour du joueur #0
11/07/2023 18:32:42	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-0A-00-1B-0D-00-00-00
11/07/2023 18:32:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:32:44	Coup n°4
			-> Tour du joueur #0
11/07/2023 18:32:44	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0B-00-0A-00-1A-0C-00-00-00
11/07/2023 18:32:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:32:46	Coup n°5
			-> Tour du joueur #0
11/07/2023 18:32:46	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0A-00-0A-00-19-0B-00-00-00
11/07/2023 18:32:46	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:32:48	Coup n°6
			-> Tour du joueur #0
11/07/2023 18:32:48	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-09-00-0A-00-18-0A-00-00-00
11/07/2023 18:32:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:32:50	Coup n°7
			-> Tour du joueur #0
11/07/2023 18:32:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-08-00-0A-00-17-09-00-00-00
11/07/2023 18:32:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:32:51	Coup n°8
			-> Tour du joueur #0
11/07/2023 18:32:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-07-00-0A-00-16-08-00-00-00
11/07/2023 18:32:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
11/07/2023 18:32:56	Les Vampires ont fait un time out
11/07/2023 18:32:56	Coup n°9
			-> Tour du joueur #0
11/07/2023 18:32:56	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-07-00-0A-00-16-08-00-00-00
11/07/2023 18:32:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
11/07/2023 18:33:01	Les Vampires ont fait un time out
11/07/2023 18:33:01	Coup n°10
			-> Tour du joueur #0
11/07/2023 18:33:01	Envoi de UPD pour 2 mise(s) à jour
11/07/2023 18:33:01	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
11/07/2023 18:33:05	Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:33:05	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
11/07/2023 18:33:10	Démarrage de l'attente de 1 connexion(s).
11/07/2023 18:36:34	Réception de NME en cours pour le joueur 0
11/07/2023 18:36:34	Nom du joueur #0 est test
11/07/2023 18:36:34	Envoi de la description de la carte au joueur 0
11/07/2023 18:36:34	Envoi de la description de la carte au joueur 0 terminé
11/07/2023 18:36:34	Connexion(s) effectuée(s).
11/07/2023 18:36:34	Arrêt de l'écoute.
11/07/2023 18:36:39	Démarrage du tour à tour
11/07/2023 18:36:39	Démarrage du chrono
11/07/2023 18:36:39	Coup n°1
			-> Tour du joueur #0
11/07/2023 18:36:39	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
11/07/2023 18:36:39	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:36:41	Coup n°2
			-> Tour du joueur #0
11/07/2023 18:36:41	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1B-0D-00-0A-00-1C-0E-00-00-00
11/07/2023 18:36:41	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:36:43	Coup n°3
			-> Tour du joueur #0
11/07/2023 18:36:43	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-1A-0C-00-0A-00-1B-0D-00-00-00
11/07/2023 18:36:43	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:36:45	Coup n°4
			-> Tour du joueur #0
11/07/2023 18:36:45	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-19-0B-00-0A-00-1A-0C-00-00-00
11/07/2023 18:36:45	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:36:47	Coup n°5
			-> Tour du joueur #0
11/07/2023 18:36:47	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-18-0A-00-0A-00-19-0B-00-00-00
11/07/2023 18:36:47	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:36:49	Coup n°6
			-> Tour du joueur #0
11/07/2023 18:36:49	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-17-09-00-0A-00-18-0A-00-00-00
11/07/2023 18:36:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:36:51	Coup n°7
			-> Tour du joueur #0
11/07/2023 18:36:51	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-16-08-00-0A-00-17-09-00-00-00
11/07/2023 18:36:51	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:36:52	Coup n°8
			-> Tour du joueur #0
11/07/2023 18:36:52	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-15-07-00-0A-00-16-08-00-00-00
11/07/2023 18:36:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:36:54	Coup n°9
			-> Tour du joueur #0
11/07/2023 18:36:54	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-14-06-00-0A-00-15-07-00-00-00
11/07/2023 18:36:54	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
11/07/2023 18:36:56	Coup n°10
			-> Tour du joueur #0
11/07/2023 18:36:56	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-13-05-00-0A-00-14-06-00-00-00
11/07/2023 18:36:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
